<!DOCTYPE html>
<html lang = "en" class="h-full">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="output.css">

        <link rel="icon" type="image/x-icon" href="/images/favicon.svg">
        <title>home | abigail hyde</title>
    </head>

    <body class="bg-offwhite flex flex-col h-full">

        <div class="flex py-3 px-7 items-center flex-col md:flex-row md:justify-between">
            <header>
                <img src="./images/abigaillogo.svg" alt="abigail" class="h-48 md:h-24 p-1">
            </header>
            <nav> 
               <ul class="flex flex-row gap-5 ">
                   <li class="p-1 text-green hover:text-green"><a href="index.html">home</a></li>
                   <li class="p-1 text-darkgreen hover:text-green"><a href="projects.html">projects</a></li>
                   <li class="p-1 text-darkgreen hover:text-green"><a href="skills.html">skills</a></li>
                   <li class="p-1 text-darkgreen hover:text-green"><a href="https://github.com/AbigailHyde" target="_blank">github</a></li>
               </ul>
            </nav>
        </div>

        <main class="flex flex-grow flex-col md:flex-row md:justify-between h-full pl-7">
            <div>
                <img src="./images/intro.svg" alt="Hi! I'm Abigail Hyde." class="w-full md:w-3/5">
                <p class="md:py-10">I'm a computer science student at BYU - Hawaii and will graduate December 2022. I live in Laie, HI with my wonderful husband Naleo.</p>
                <p>I've always loved computers - I wrote my first program at 11, broke my first Raspberry Pi at 14, and decided to make programming a lifelong pursuit at 18 when I started college. Since then, I've learned all sorts of fun things. I've developed games in Unity, developed apps for both android and iOS, and even wrote this website. I also have the opportunity to work as a TA for the computer science department here at BYU-Hawaii, in addition to being a research assistant. </p>
            </div>
            <img src="./images/polaroid3.PNG" alt="portrait of abigail" class="h-4/5 drop-shadow-xl md:px-10">

        </main>

        <footer class="bg-darkpink">

            Made with &#60;3 by Abigail Hyde, &#169; Abigail Hyde 2022
        </footer>

    </body>

</html>